xdebug.default_enable   = On
xdebug.remote_enable    = On
xdebug.remote_connect_back = Off
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9000
xdebug.remote_log = /var/www/default/log/xdebug.log